# Personal_WebAssembly

./: Personal_WebAssembly.sln
Personal_WebAssembly/: App.razor  Personal_WebAssembly.csproj  Personal_WebAssembly.csproj.bak  Program.cs  _404.razor  _Imports.razor
Personal_WebAssembly/Connections/: Endpoint.cs
Personal_WebAssembly/Interfaces/: IAuthenticationRepo.cs  IAuthoRepo.cs  IBaseRepo.cs  IBookRepo.cs  IHochladen.cs
Personal_WebAssembly/Models/: AuthorModel.cs  BookModel.cs  ModelLogin.cs  Register_Personal.cs  TokenJWT.cs
Personal_WebAssembly/Pages/: Counter.razor  FetchData.razor  Index.razor
Personal_WebAssembly/Pages/Autor/: AuthorCreate.razor  AuthorUpdate.razor  AutorView.razor
Personal_WebAssembly/Pages/Book/: BookCreate.razor  BookUpdate.razor  BookView.razor
Personal_WebAssembly/Pages/Personal/: LoginUser.razor  LogoutView.razor
Personal_WebAssembly/Pages/Personal/Register/: RegisterView.razor
Personal_WebAssembly/Properties/: launchSettings.json
Personal_WebAssembly/Repos/: AuthenticationRepo.cs  AuthorRepo.cs  BaseRepo.cs  BookRepo.cs  Hochlade.cs
Personal_WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
Personal_WebAssembly/Token/: TokenAuthen.cs
Personal_WebAssembly/wwwroot/: index.html
Personal_WebAssembly/wwwroot/css/: app.css
